services:
  - type: web
    name: nbrb-bot
    env: python
    region: frankfurt # или oregon
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: TG_TOKEN
        value: ваш_токен_бота_здесь # Пример: 8250242729:AAEkH3O9ZJftDj1wtG84lckLB2VVnd3bgNs
